{
  "schemaVersion": "2.0.0",
  "resources": {
    "linux": {
      "user": {
        "groups": ["storage"]
      }
    }
  },
  "acapPackageConf": {
    "setup": {
      "appName": "MediaMTX",
      "friendlyName": "MediaMTX",
      "vendor": "moshe@mohome.net",
      "vendorUrl": "https://github.com/Mo3he/Axis_Cam_MediaMTX",
      "vendorId": "70ee172dd9",
      "compatibleOsVersions": [
        {
          "max": "13"
        }
      ],
      "runMode": "respawn",
      "version": "1.19.2"
    },
    "configuration": {
      "settingPage": "index.html",
      "httpConfig": [
        {
          "type": "fastCgi",
          "name": "config.cgi",
          "access": "admin"
        }
      ]
    }
  }
}
